<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>rock paper scissors</title>
  </head>
  <style media="screen">
    .rock-paper-scissors {
      background-color: lightskyblue;
      width: 300px;
      height: 180px;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 1.2em;
    }
    .overChoices {
      width: 298px;
      display: flex;
      align-content: space-between;
      justify-content: space-around;
      align-items:
    }
    .choises {
      height: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #result {
      display: flex;
      justify-content: center;
      align-items: center;
      background: lightgreen;
      height: 24px;
      width: 180px;
    }
  </style>
  <body>
    <div class="rock-paper-scissors">
      <input id="getUserChoiceHtml" type="text" name="" value="">
      <button id="getUserChoiceButton" onclick="playTheGame()" type="button" name="button">Roll the dice!</button>
      <div class="overChoices">
        <div class="choises">Player choice:
          <div id="userChoiseHTML" class=""></div>
        </div>
        <div class="choises">Computer choise:
          <div id="computerChoiceHTML" class=""></div>
        </div>
      </div>
      <output id="result" name="result"></output>
    </div>
  </body>
  <script type="text/javascript"src="js.js"></script>
</html>
